{
  "name": "typed-field",
  "version": "1.0.0",
  "description": "A simple TypeScript library to create a type safe field accessor/mutator in an unknown store.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "github:Amgelo563/typed-field",
  "bugs": "https://github.com/Amgelo563/typed-field/issues",
  "homepage": "https://amgelo563.github.io/typed-field/",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "pnpm run clean && tsup ./src",
    "barrel": "pnpm dlx barrelsby -- -d ./src -D -q -H",
    "lint": "eslint src",
    "format": "prettier --write src",
    "prepare": "husky || true",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "Amgelo563",
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.5.0",
    "@commitlint/types": "19.8.0",
    "@eslint/js": "9.23.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/eslint__js": "8.42.3",
    "@types/node": "20.14.10",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "9.23.0",
    "eslint-config-prettier": "10.1.1",
    "globals": "16.0.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.0",
    "tsup": "8.3.5",
    "typescript": "5.8.2",
    "typescript-eslint": "8.27.0",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.5.0",
  "lint-staged": {
    "*.ts": [
      "pnpm format",
      "pnpm lint --fix"
    ]
  }
}
